// Base Colors
@white: #ffffff;
@black: #000000;
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// Background Colors
@bg-white: #ffffff;
@bg-gray: #f5f7fa;
@bg-dark: #1a1a1a;
@bg-hover: rgba(255, 255, 255, 0.1);
@bg-dark-secondary: #242424;

// Text Colors
@text-primary: #303133;
@text-secondary: #909399;
@text-white: #ffffff;
@text-white-65: rgba(255, 255, 255, 0.65);

// Border Colors
@border-color: #e6e6e6;
@border-dark: #333333;

// Menu Colors
@menu-active-bg: #e6f7ff;
@menu-active-border: @primary-color;
@menu-active-text: @primary-color;
@menu-hover-bg: #f5f5f5;
@menu-dark-text: @text-white-65;
@menu-dark-active-bg: @primary-color;
@menu-dark-active-text: @text-white;
@menu-dark-hover-bg: @bg-hover;
@menu-dark-hover-text: @text-white;

// Layout
@header-height: 40px;
@footer-height: 40px;
@primary-menu-width: 24px;
@secondary-menu-width: 200px;